

// холодка 
export const dataCold = [
	// блюда
	[
		{
			id: 'buter-s-rostbifom',
			header: 'бутерброд с ростбифом',
			structure: [
				['хлеб п/ф', '0.04'],
				['горчица медовая п/ф', '0.03'],
				['ростбиф п/ф', '0.003'],
				['огурец соленый п/ф', '0.08'],
				['лук маринованный п/ф', '0.007'],
			],
			img: '',
			manual: '',
			myLink: '',
		},
		{
			id: 'buter-s-okorokom',
			header: 'бутерброд с окороком',
			structure: [
				['хлеб п/ф', '0.04'],
				['айоли п/ф', '0.03'],
				['окорок п/ф', '0.003'],
				['лук маринованный п/ф', '0.007'],
			],
			img: '',
			manual: '',
			myLink: '',
		},
	],
	// полуфабрикаты
	[
		{
			id: 'maguro',
			header: 'Тумец Магуро п/ф',
			structure: [
				['тунец п/ф', '1 кг'],
				['маринад магуро п/ф', '0.5', 'marinad-maguro'],
				['хондаши', '0.01'],
				['вода', '+'],
			],
			img: '',
			manual:
				'Тунец нарезать ровными большими брусками, обварить в кипятке с добавлением хондаши 12 секунт, остудить в воде со льдом. Остуженный тунец залить маринадом на 6 часов. Хранить в вакууме без маринада',
		},
		{
			id: 'marinad-maguro',
			header: 'Маринад Магуро п/ф',
			structure: [
				['соус соевый', '0.2'],
				['мирин', '0.2'],
				['вода', '0.1'],
			],
			img: '',
			manual: 'Все ингридиенты смешать в одной емкости',
		},

		{
			header: 'Говядина тартар п/ф',
			structure: [
				['Пиканья зачищенная п/ф', '1 кг'],
				['Соль пищевая', '2% - 0,02 кг'],
				['Сахар песок', '1,5 % - 0,015 кг'],
				['Трюфельное масло', '+'],
			],
			img: '',
			manual:
				'Говядину нарезать мелким кубиком, доб. соль, сахар, трюфельное масло. Перемешать. Сразу расфасовать по вакуумным пакетам по 0,05 гр.',
		},
		{
			header: 'Огурцы васаби п/ф',
			structure: [
				['Огурец чищ. п/ф (сердцевина)', '0,35 кг'],
				['Соевый соус (чистый)', '0,02 кг'],
				['Васаби порошок', '0,006 кг'],
			],
			img: '',
			manual:
				'Огурец нарезать на мелкий кубик, перемешать с васаби и соевым соусом. Компрессировать через вакууматор 2 раза (в 0,5 боксе с приоткрытой крыжкой).',
		},
		{
			header: 'Соус “Понзу” п/ф',
			structure: [
				['Уксус рисовый', '2 кг'],
				['Соевый соус', '1,5 кг'],
				['Водоросли Комбу', '0,04 кг'],
				['Цедра лайма п/ф', '0,01 кг'],
				['Стружка тунца Бонито', '0,03 кг'],
				['Сок лимона п/ф', '0,02 кг'],
				['Сахар песок', '0,1 кг'],
				['Креветочное масло п/ф', '0,03 кг'],
			],
			img: '',
			manual:
				'Прогреть соевый соус, водоросли комбу и рисовый уксус. Снять с огня, добавить все остальные продукты, оставить настаиваться. После процедить через мелкое сито, разлить по боксам.',
		},
		{
			header: 'Соус “Тоса” п/ф',
			structure: [
				['Соевый соус', '0,2 кг'],
				['Вино белое сухое', '0,1 кг'],
				['Мирин', '0,2 кг'],
				['Стружка тунца Бонито', '0,005 кг'],
				['Кунжут белый', '0,02 кг'],
				['Чеснок чищ. п/ф', '0,01 кг'],
			],
			img: '',
			manual:
				'Кунжут обжарить, чеснок нарезать на слайсы. В сотейник есмешать соевый соус, мирин, вино, довести до кипения. Снять с огня, добавить все оставшиеся продукты. Оставить настаиваться.',
		},
		{
			header: 'Васаби п/ф',
			structure: [
				['Васаби японский порошок', '0,1 кг'],
				['Вода канген 9,5', '0,2 кг'],
			],
			img: '',
			manual: 'Воду и васаби смешать. Переложить в кондитерский мешок.',
		},
		{
			header: 'Сальса магуро п/ф',
			structure: [
				['Красный лук чищ. п/ф', '0,08 кг'],
				['Чили красный', '0,02 кг'],
				['Цедра лайма', '0,006 кг'],
				['Мякоть лайма', '0,01 кг'],
				['Соус Цую', '+'],
			],
			img: '',
			manual:
				'Красный лук чищ., чили, очищенный от семян нарезать мелким кубиком. Добавить цедру и мякоть лайма с соком, соус цую',
		},
		{
			header: 'Соус “Кэвиар” п/ф',
			structure: [
				['Майонез японский', '0,5 кг'],
				['Кочудян', '0,03 кг'],
				['Соевый соус', '0,02 кг'],
				['Рыбный соус', '0,01 кг'],
				['Мирин', '0,03 кг'],
				['Вода канген 9,5', '0,13 кг'],
				['Хондаши', '0,002 кг'],
				['Тобико красная', '0,04 кг'],
				['Умами (глутамат натрия)', '0,002 кг'],
			],
			img: '',
			manual:
				'Все продукты отвесить в миксбол, перемешать венчиком. Перелить в соусник.',
		},
		{
			header: 'Соус Тирадито п/ф',
			structure: [
				['Пюре маракуйя', '0,2 кг'],
				['Пюре манго', '0,1 кг'],
				['Лист кафирского лайма', '0,003 кг'],
				['Сок лайма п/ф', '0,06 кг'],
				['Соевый соус', '0,02 кг'],
				['Имбирь чищ. п/ф', '0,02 кг'],
				['Чили кр.', '0,002 кг'],
				['Лемонграсс', '0,01 кг'],
			],
			img: '',
			manual:
				'Имбирь чищ, лемонграсс, чили нарезать на небольшие части. Все смешать в сотейнике, довести до кипения, снять с огня. Настоять. Процедить через мелкое сито.',
		},
		{
			header: 'Маринованный тунец п/ф (магуро дзуке)',
			structure: [
				['Тунец п/ф', '0,3 кг'],
				['Хондаши', '0,01 кг'],
				['Соевый соус', '0,3 кг'],
				['Мирин', '0,3 кг'],
				['Вода канген п/ф', '0,150 кг'],
			],
			img: '',
			manual:
				'В сотейнике вскипятить канген воду с хондаши. Подготовить воду со льдом. Для маринада смешать соевый соус, мирин, воду. Тунец, зачистить от жил, нарезать продолговатыми брусками. Опустить в кипящую воду на 10-15 сек, остудить через лед. Затем оставить в маринаде на 6 часов.',
		},
		{
			header: 'Маринованная дорада п/ф',
			structure: [
				['Дорада филе б/к п/ф', '+'],
				['Соль морская', '+'],
				['Водоросли комбу', '+'],
				['Вино белое сухое', '+'],
			],
			img: '',
			manual:
				'Филе дорады без кожи засолить с обеих сторон на 10 мин. Промыть водой. Каждый лист комбу смочить вином со всех сторон. Оставить просоленное филе дорады в листьях комбу на 4-5 часов.',
		},
		{
			header: 'Копченный лосось п/ф',
			structure: [
				['Лосось б/к п/ф', '0,1 кг'],
				['Соус унаги п/ф', '0,025 кг'],
			],
			img: '',
			manual:
				'Лосось филе без кожи п/ф (лучше использовать обрезки) обмазать соусом Унаги и выложить на фольгу. На гриле под крышкой коптить до готовности около 5-6 минут.',
		},
		{
			header: 'Соус для онигири п/ф',
			structure: [
				['Сок апельсина п/ф', '0,1'],
				['Горчица зернистая', '0,04'],
				['Крабовый соевый', '0,02'],
				['Мед', '0,02'],
				['Масло оливковое EV', '0,06'],
			],
			img: '',
			manual:
				'Все продукты смешать, перемешать венчиком, перелить в соусник. Перед началом работы минут на 20 достать из холодильника, что б масло растопилось.',
		},
		{
			header: 'Соус “Том ям” п/ф',
			structure: [
				['Кокосовое молоко', '1л'],
				['Паста том ям', '0,07 кг'],
				['Чили-креветочная паста', '0,065 кг'],
				['Устричный соус', '0,025 кг'],
				['Рыбный соус', '0,01 кг'],
				['Соевый соус', '0,01 кг'],
				['Лемонграсс', '0,02 кг'],
				['Лист кафирского лайма', '0,002 кг'],
			],
			img: '',
			manual:
				'Все продукты смешать в сотейнике, перемешать, вскипятить. Пробить в блендере-стакане, процедить через мелкое сито. Выпаривать на мелком огне до густой консистенции около 15 минут. остудить, перелить в соусник.',
		},
		{
			header: 'Саба маки п/ф',
			structure: [
				['Скумбрия филе б/к п/ф', '0,1 кг'],
				['Соль морская', '0,025 кг'],
				['Вино белое сухое', '0,04 кг'],
				['Мирин', '0,15 кг'],
				['Рисовый уксус', '0,5 кг'],
				['Сахар', '0,05 кг'],
				['Маринад имбиря', '0,075 кг'],
				['Душистый перец', 'Душистый перец'],
				['Водоросли комбу', '0,025 кг'],
			],
			img: '',
			manual:
				'Филе скумбрии без кожи засолить с обеихсторон на 30 минут. Промыть. Для маринада смешать вино,мирин, уксус, сахар, маринад имбиря, перец, комбу. Засоленную скумбрию оставить в маринаде на 30 минут. Достать, просушить, завакуумировать.',
		},
		{
			header: 'Рис п/ф',
			structure: [
				['Рис икигай', '2 кг'],
				['Вода канген 9,5', '2 кг'],
				['Сушицу п/ф', '0,5 кг'],
			],
			img: '',
			manual:
				'Рис промыть 4-5 раз под проточной холодной водой. Чашу от рисоварки оттарить на весах, пересыпать туда промытый рис, добавить воду до 4 кг. Загрузить в рисоварку, отщелкнуть. Как рисоварка отщелкнется, перемешать сверху рис, оставить на 7-10 минут. Скинуть рис в гастроемкость, залить 2⁄3 сушицу, размешать. Вылить остатки сушицу. Перемешивать раз в 10 минут. Как рис остынет - переложить обратно в рисоварку.',
		},

		{
			header: 'Сушицу п/ф',
			structure: [
				['Уксус рисовый', '2,2 кг'],
				['Сахар', '1,52 кг'],
				['Соль', '0,32 кгг'],
				['Уксус цитрусовый', '0,04 кг'],
				['Умами', '0,02 кг'],
				['Водоросли комбу', '0,08 кг'],
				['Хондаши', '0,005 кг'],
			],
			img: '',
			manual:
				'Все отвесить в кастрюлю, прогреть до растворения сахара. Настоять. Процедить через мелкое сито. Развесит бо боксам по 0,5 кг.',
		},
	],
]